suggestTag = http://app.privatevoid.org:9000/tags/suggest
suggestTagAll = http://app.privatevoid.org:9000/tags/suggest/all
newTransactions = http://app.privatevoid.org:9000/transactions/%s
allTransactions = http://app.privatevoid.org:9000/transactions/all
saveTransactions = http://app.privatevoid.org:9000/transactions/save
register = http://app.privatevoid.org:9000/users/register
